.outer-logged-home-container{
    display: flex;
    flex-direction: column;
    width: 70vw;
    max-width: 16   00px;
    min-width: 1000px;
    margin-top: 12vh;
}


.title-message-logged{
   margin: 0; 
   color: var(--primary);
   font-size: 70px;
   display: flex;
   align-items: center;
   gap: 80px;
   line-height: 55px;
}

.description-message-logged{
    font-size: 18px;
    margin-top: 35px;
    width: 90%;
    max-width: 550px;
    line-height: 28px;
}

.border-rect{
    border: 2px solid var(--neutral);
    border-radius: 3px;
    padding: 18px 18px;
    box-sizing: border-box;
}

.main-information-home-logged{
    display: flex;
    width: 100%;
    gap: 20px;
    margin-top: 88px;
}

@media screen and (max-width: 600px) {
    .main-information-home-logged{
        flex-wrap: wrap;
    }
}

.teams-container-logged{
    flex: 2.3;
    height: fit-content;
}

.title-logged-section{
    font-size: 22px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--primary);
}

.section-header-logged{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link-teams{
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 18px;
    color: var(--font-color);
    text-decoration: none;
    background-color: var(--neutral);
    padding: 6px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.link-teams:hover{
    background-color: var(--neutral2);
}

.link-teams > i{
    font-size: 22px;
}

.title-logged-section > i{
    font-size: 32px
}


.teams-logged-flex{
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-top: 20px;
}

.team-card-outer-container{
    background-color: var(--neutral);
    padding: 8px 10px;
    border-radius: 5px;
    height: 55px;
    box-sizing: border-box;
    overflow: hidden;
}

.team-card-outer-container.toggle{
    height: fit-content;
}

.team-card-inner-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
}

.team-card-inner-container > .up{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.team-card-inner-container > .up > .title{
    display: flex;
    gap: 15px;
}

.team-card-inner-container > .up > .title > i{
    font-size: 28px;
}

.toggle-button-team{
    transition: all 0.3s ease;
    border-radius: 1000px;
    padding: 4px;
    cursor: pointer;
}

.toggle-button-team:hover{
    background-color: var(--hover);
}


.tasks-flex-logged{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.task-card-logged{
    display: grid;
    grid-template-columns: 5.5fr 4fr 2fr 2fr;
    font-size: 15px;
    padding: 14px 20px;
    height: 45px;
    align-items: center;
    box-sizing: border-box;
    background-color: var(--neutral2);
    border-radius: 5px;
    gap: 5px;
}

.task-card-logged > .name{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    word-break: break-word;
    overflow: hidden;
}

.no-tasks-logged{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent);
    padding: 30px 20px;
    font-size: 20px;
}





/*right section*/

.today-container-logged{
    flex: 1.4;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 18px;
}


.date-teams{
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 4px;
}


.chart-outer-container{
    display: flex;
    gap: 25px;
}


.info-chart-logged{
    flex: 1;
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.label-chart{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 2px 8px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.label-chart:hover{
    text-decoration: underline;
}

.label-chart-container{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.item-chart{
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    align-items: center;
    justify-content: end;
    height: 100%;
    position: relative;
    cursor: pointer;
}

.item-chart > .bar{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 100%;
}

.item-chart > .current{
    width: 8px;
    aspect-ratio: 1;
    position: absolute;
    transform: translate(50%, 0);
    bottom: -15px;
    right: 50%;
    border-radius: 10px;

}

.chart-bar{
    flex: 1.3;
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 8px;
}

.tasks-chart-flex{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.task-chart-card{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: var(--neutral);

}