@keyframes main-animation {
    from {transform:  translate(5%, 0);}
    to {transform: translate(0, 0)}
}



.home-main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: main-animation 1s ease;
    max-width: 1500px;
}

.hero-section-outer-container{
    display: flex;
    gap: 80px;
    animation: main-animation 1s ease;
    margin-top: 15vh;
    width: 70vw;
    justify-content: center;
}

.char-container{
    aspect-ratio: 1.38173302108;
    border-radius: 5px;
    background-size: cover;
    position: relative;
    transition: all 1s ease;
    flex: 1;
    height: fit-content;
}

.dots-car{
    position: absolute;
    width: 50px;
    display: flex;
    gap: 5px;
    bottom: -20px;
    right: 50%;
    transform: translate(50%, 0);
    align-items: end;
}

.dots-car > div{
    flex: 1;
    aspect-ratio: 1;
    background-color: var(--neutral);
    border-radius: 10000px;
    height: fit-content;
    cursor: pointer;
    transition: all 0.2s ease, background-color 1s ease;
}

.dots-car > div:hover{
    flex: 1.3;
    background-color: var(--hover);
}

.hero-section{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.hero-section > .title{
    color: var(--primary);
    font-size: 60px;
    font-weight: bold;
}

.hero-section > .subtitle{
    margin-top: 25px;
    margin-left: 10px;
    margin-bottom: 44px;
    font-size: 25px;
    width: 70%;
    font-weight: bold;
    line-height: 35px;

}

.hero-section > .description{
    font-size: 18px;
    margin-left: 10px;
    margin-bottom: 25px;
    width: 90%;
    max-width: 550px;
    line-height: 28px;
}


.buttons-hero-section{
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.buttons-hero-section > button{
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: var(--primary);
    border: none;
    padding: 8px 40px;
    border-radius: 1000px;
    cursor: pointer;
}

.buttons-hero-section > a{
    width: 40px;
    aspect-ratio: 1;
    font-size: 28px;
    background-color: var(--neutral);
    display: flex;
    color: var(--font-color);
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: fit-content;
    transition: all 0.2s ease;
}

.buttons-hero-section > a:hover{
    background-color: var(--hover);
}


.extra-items-container{
    display: flex;
    gap: 12vw;
    width: 80vw;
    margin-top: 10vh;
    justify-content: center;
}

.extra-items-title{
    font-size: 40px;
    margin-top: 18vh;
    font-weight: bold;
    color: var(--primary);
}

.extra-item-home{
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 1;
    align-items: center;
}

.extra-item-home > .title{
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    text-align: center;
}

.extra-item-home > .title > i {
    font-size: 30px;
}

.extra-item-home > .description{
    align-items: center;
    line-height: 24px;
    font-size: 18px;
    text-align: center;
}

.extra-item-home > i{
    font-size: 50px;
}

.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: var(--neutral2);
}

.footer > a{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    text-decoration: none;
    color: var(--font-color);
}


.home-card{
    flex: 1;
    background-color: var(--neutral);
    border-radius: 20px;
    transition: flex 0.3s ease;
    gap: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
    box-sizing: border-box;
    min-height: 300px;;
    height: fit-content;
}

.home-card:hover{
    background-color: var(--neutral);
    border-radius: 20px;
}


.home-card-title{
    font-size: 28px;
    font-weight: bold;
}

.loading{
    justify-self: center;
    color: var(--primary);
    font-weight: 500;
    font-size: 60px;
}

@keyframes loading {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

.loading-container-home-card{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: loading 1.5s infinite linear;
}

.home-inner-card{
    background-color: var(--neutral2);
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
    border-radius: 10px;
    padding: 10px 10px;
    box-sizing: border-box;
    overflow: hidden;
    flex-wrap: wrap;
    word-break: normal;
    cursor: pointer;
}

.title-inner-card-task{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}


.tasks-description-card{
    margin-top: 10px;
}


.tags-container-tasks-home{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 8px;
}

.tag-card-tasks-home{
    padding: 3px 5px;
    font-size: 14px;
    background-color: var(--purple);
    color: white;
    border-radius: 5px;
}

.link-card{
    color: var(--primary);
    text-decoration: none;
}

.link-card:hover{
    text-decoration: underline;
}




@media (max-width: 768px) {
    .dots-car{
        display: none;
    }

    .char-container{
        display: none;
    }

    .hero-section-outer-container{
        margin-top: 7vh;
    }

    .extra-items-container{
        display: flex;
        flex-direction: column;
    }
}